<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.ActivityPaginaProfessor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/idImageViewPaginaProjetoActivityImagemCapa"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/idTextViewPaginaProjetoActivityTituloProjeto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Nome professor"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />




            <LinearLayout
                android:id="@+id/idLinearLayoutPaginaProjetoActivityLayoutDescricaoProjeto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contextClickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idTextViewPaginaProjetoActivityDescricaoProjeto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descrição da academia ou do Professor" />

                <TextView
                    android:id="@+id/idTextViewPaginaProjetoActivityLerMaisSobreProjeto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Perfil do professor→"
                    android:textColor="#131313" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#2F9314" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.793"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idTextViewPaginaProjetoActivityValorArrecadado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Valor cobrado"
                        android:textAlignment="textStart"></TextView>

                    <TextView
                        android:id="@+id/idTextViewPaginaProjetoActivityMetaValor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="QUantidade de alunos"
                        android:textAlignment="textStart"></TextView>

                    "

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/idTextViewPaginaProjetoActivityDiasRestantes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center" />

                    <TextView

                        android:id="@+id/idTextViewPaginaProjetoActivityQuantidadeDiasPassadosDescricao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="0"
                        android:textAlignment="center" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="#808080" />

                <LinearLayout
                    android:id="@+id/idLinearLayoutPaginaProjetoActivityLayoutComentarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"

                    android:contextClickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0dp"
                        android:gravity="center"
                        android:text="Comentarios" />


                    <TextView
                        android:id="@+id/idTextViewPaginaProjetoQuantidadeDeComentarios"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="210dp"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/idImageViewPaginaProjetoActivityEstrela1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/idImageViewPaginaProjetoActivityEstrela2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/idImageViewPaginaProjetoActivityEstrela3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/idImageViewPaginaProjetoActivityEstrela4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/idImageViewPaginaProjetoActivityEstrela5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:src="@android:drawable/btn_star_big_off" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:id="@+id/idButtonPaginaProjetoActivityBotaoContribuir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#2F9314"
            android:text="Matricular"
            android:textColor="#FFFFFF" />

    </RelativeLayout>


</LinearLayout>